# testapplications

./: .gitignore  AGENTS.md  KMD.Identity.TestApplications.sln  azure-pipelines-mainpage.yml  azure-pipelines-openid.angular.yml  azure-pipelines-openid.api.yml  azure-pipelines-openid.mvccore.yml  azure-pipelines-saml.mvccore.yml  azure-pipelines.yml
KMD.Identity.TestApplications.MainPage/: KMD.Identity.TestApplications.MainPage.csproj  Program.cs  Startup.cs  appsettings.DevTest.json  appsettings.Production.json  appsettings.Sandbox.json  appsettings.json
KMD.Identity.TestApplications.OpenID.API/: KMD.Identity.TestApplications.OpenID.API.csproj  Program.cs  Startup.cs  appsettings.DevTest.json  appsettings.Development.json  appsettings.Production.json  appsettings.Sandbox.json  appsettings.json
KMD.Identity.TestApplications.OpenID.API/Controllers/: AuditController.cs  ClaimsController.cs  CustomClaimsController.cs  DelegationController.cs  FinancialController.cs
KMD.Identity.TestApplications.OpenID.API/Extensions/: ClaimsPrincipalExtensions.cs
KMD.Identity.TestApplications.OpenID.API/Handlers/: CustomClaimsHandler.cs  ICustomClaimsHandler.cs
KMD.Identity.TestApplications.OpenID.API/Models/: OperationResult.cs  TokenResponse.cs
KMD.Identity.TestApplications.OpenID.API/Models/Audit/: AuditItem.cs
KMD.Identity.TestApplications.OpenID.API/Models/CustomClaims/: CustomClaimsConsts.cs  CustomClaimsResult.cs  CustomNameIdResult.cs  ICustomClaimsResult.cs  RequireCprResult.cs  UserForbiddenResult.cs
KMD.Identity.TestApplications.OpenID.API/Models/Delegation/: AccessDelegation.cs  AccessDelegationAct.cs  AccessDelegationActingStatus.cs  AccessDelegationScope.cs  AccessDelegationStatus.cs  AccessDelegationUserData.cs
KMD.Identity.TestApplications.OpenID.API/Properties/: launchSettings.json
KMD.Identity.TestApplications.OpenID.API/Repositories/Delegation/: IDelegationRepository.cs  InMemoryDelegationRepository.cs
KMD.Identity.TestApplications.OpenID.API/Services/Audit/: IAuditService.cs  InMemoryAuditService.cs
KMD.Identity.TestApplications.OpenID.API/Services/Delegation/: DelegationService.cs  IDelegationService.cs
KMD.Identity.TestApplications.OpenID.API/Services/Financial/: IFinancialService.cs  InMemoryFinancialService.cs
KMD.Identity.TestApplications.OpenID.APIOnBehalfOf/: KMD.Identity.TestApplications.OpenID.APIOnBehalfOf.csproj  Program.cs  appsettings.DevTest.json  appsettings.Production.json  appsettings.Sandbox.json  appsettings.json
KMD.Identity.TestApplications.OpenID.MAUI/: ApiPage.xaml  ApiPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Header.xaml  Header.xaml.cs  KMD.Identity.TestApplications.OpenID.MAUI.csproj  Login.xaml  Login.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
KMD.Identity.TestApplications.OpenID.MAUI/Configuration/: ApiConfiguration.cs  ApiConfiguration.json  AuthConfiguration.cs  ConfigurationLoader.cs  authConfiguration.json
KMD.Identity.TestApplications.OpenID.MAUI/Converters/: InverseBoolConverter.cs
KMD.Identity.TestApplications.OpenID.MAUI/ViewModels/: ApiPageViewModel.cs  AuthViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs
KMD.Identity.TestApplications.OpenID.MAUI/certstore/: testkeys.keystore
KMD.Identity.TestApplications.OpenID.MVCCore/: KMD.Identity.TestApplications.OpenID.MVCCore.csproj  Program.cs  Startup.cs  TestCertificate.pfx  appsettings.DevTest.json  appsettings.Development.json  appsettings.Production.json  appsettings.Sandbox.json  appsettings.json
KMD.Identity.TestApplications.OpenID.MVCCore/Controllers/: AccountController.cs  DelegationController.cs  HomeController.cs
KMD.Identity.TestApplications.OpenID.MVCCore/Extensions/: ClaimsPrincipalExtensions.cs
KMD.Identity.TestApplications.OpenID.MVCCore/Models/: ApiCallResult.cs  ErrorViewModel.cs
KMD.Identity.TestApplications.OpenID.MVCCore/Models/Audit/: AuditItem.cs
KMD.Identity.TestApplications.OpenID.MVCCore/Models/Delegation/: AccessDelegation.cs  AccessDelegationAct.cs  AccessDelegationActingStatus.cs  AccessDelegationScope.cs  AccessDelegationStatus.cs  AccessDelegationUserData.cs  AccessDelegationViewModel.cs  AccessDelegationsViewModel.cs  DelegationViewModel.cs  OperationResult.cs
KMD.Identity.TestApplications.OpenID.MVCCore/Properties/: launchSettings.json
KMD.Identity.TestApplications.OpenID.MVCCore/Views/: _ViewImports.cshtml
KMD.Identity.TestApplications.OpenID.MVCCore/Views/Delegation/: AuditInformation.cshtml  Index.cshtml  Pay.cshtml
KMD.Identity.TestApplications.OpenID.MVCCore/Views/Home/: CallApi.cshtml  Index.cshtml
KMD.Identity.TestApplications.OpenID.MVCCore/Views/Shared/: Error.cshtml  _Layout.cshtml
KMD.Identity.TestApplications.SAML.MVCCore/: KMD.Identity.TestApplications.SAML.MVCCore.csproj  Program.cs  Startup.cs  appsettings.DevTest.json  appsettings.Development.json  appsettings.Production.json  appsettings.Sandbox.json  appsettings.json  kmd.identity.saml2.testapp.pfx
KMD.Identity.TestApplications.SAML.MVCCore/Config/: ExtendedSaml2Configuration.cs
KMD.Identity.TestApplications.SAML.MVCCore/Controllers/: AuthController.cs  HomeController.cs  MetadataController.cs
KMD.Identity.TestApplications.SAML.MVCCore/Extensions/: CustomSaml2BindingExtensions.cs  Saml2ConfigurationExtensions.cs
KMD.Identity.TestApplications.SAML.MVCCore/Identity/: ClaimsTransform.cs
KMD.Identity.TestApplications.SAML.MVCCore/Infrastructure/Saml/: CustomSamlCertificateValidator.cs
KMD.Identity.TestApplications.SAML.MVCCore/Models/: ErrorViewModel.cs  SamlErrorViewModel.cs
KMD.Identity.TestApplications.SAML.MVCCore/Properties/: launchSettings.json
KMD.Identity.TestApplications.SAML.MVCCore/Utils/: RedirectUrlHelper.cs
KMD.Identity.TestApplications.SAML.MVCCore/Views/: _ViewImports.cshtml
KMD.Identity.TestApplications.SAML.MVCCore/Views/Auth/: Error.cshtml
KMD.Identity.TestApplications.SAML.MVCCore/Views/Home/: Index.cshtml
KMD.Identity.TestApplications.SAML.MVCCore/Views/Shared/: _Layout.cshtml
(+85 files in other folders)
