<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KMD.Identity.TestApplications.OpenID.WinForms.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClientId" Type="System.String" Scope="User">
      <Value Profile="(Default)">f312d937-2f2e-4082-9a8a-4f7742f17d70</Value>
    </Setting>
    <Setting Name="RedirectUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:58025</Value>
    </Setting>
    <Setting Name="AuthorityUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://identity.kmd.dk/adfs</Value>
    </Setting>
    <Setting Name="Scopes" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;openid&lt;/string&gt;
  &lt;string&gt;urn:kmd-identity-test-application-api.local/user_impersonation&lt;/string&gt;
  &lt;string&gt;allatclaims&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ApiUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://localhost:44377/api/claims</Value>
    </Setting>
  </Settings>
</SettingsFile>